<!-- tracker/templates/tracker/base.html -->
 {% load static %}
 {% block extra_js %}{% endblock %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ちょいシェアMAP{% endblock %}</title>
    <meta name="description" content="登録不要で一時的に位置情報を共有できるサービスです。煩わしい処理は一切なし。誰でも気軽にサクッと位置シェア。">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
        }
        
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .participant-list {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .participant-item {
            padding: 8px 12px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .participant-item:last-child {
            border-bottom: none;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background-color: #28a745;
        }
        
        .status-offline {
            background-color: #dc3545;
        }
        
        .countdown {
            font-size: 1.2em;
            font-weight: bold;
            color: #dc3545;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* メインコンテンツエリアを flex-grow で伸縮させる */
        .main-content {
            flex: 1 0 auto;
        }
        
        /* フッタースタイル */
        .footer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            margin-top: auto;
            flex-shrink: 0;
        }
        
        .footer a {
            color: #e8e9ea;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .footer .text-muted {
            color: #b8c1ec !important;
        }
        
        /* ソーシャルメディアボタン */
        .social-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: #e8e9ea;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            border: none;
            cursor: pointer;
        }
        
        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .social-btn[data-social="twitter"]:hover {
            background: #1da1f2;
        }
        
        .social-btn[data-social="facebook"]:hover {
            background: #4267B2;
        }
        
        /* カスタムアラート */
        .custom-alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 10px;
            padding: 20px 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: 9999;
            max-width: 400px;
            transform: translateX(500px);
            transition: all 0.4s ease;
        }
        
        .custom-alert.show {
            transform: translateX(0);
        }
        
        .custom-alert.success {
            border-left: 4px solid #28a745;
        }
        
        .custom-alert.info {
            border-left: 4px solid #17a2b8;
        }
        
        .custom-alert.warning {
            border-left: 4px solid #ffc107;
        }
        
        .custom-alert.error {
            border-left: 4px solid #dc3545;
        }
        
        .custom-alert .alert-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: white;
        }
        
        .custom-alert.success .alert-icon {
            background: #28a745;
        }
        
        .custom-alert.info .alert-icon {
            background: #17a2b8;
        }
        
        .custom-alert.warning .alert-icon {
            background: #ffc107;
        }
        
        .custom-alert.error .alert-icon {
            background: #dc3545;
        }
        
        .custom-alert .alert-content {
            display: inline-block;
            vertical-align: top;
            flex: 1;
        }
        
        .custom-alert .alert-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        .custom-alert .alert-message {
            color: #666;
            line-height: 1.4;
        }
        
        .custom-alert .alert-close {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 18px;
            color: #999;
            cursor: pointer;
            padding: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .custom-alert .alert-close:hover {
            color: #333;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- ナビゲーション -->
 <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'tracker:home' %}">
                <img src="{% static 'images/favicon.png' %}" alt="ちょいシェアMAP" width="32" height="32">
                ちょいシェアMAP
            </a>

            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'tracker:contact' %}">
                    <i class="fas fa-envelope"></i> お問い合わせ
                </a>
            </div>
        </div>
    </nav>
    
    <!-- メインコンテンツ -->
    <div class="main-content">
        <div class="container mt-4">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6><i class="fas fa-map-marker-alt"></i> ちょいシェアMAPサイト</h6>
                    <p class="text-muted mb-0">煩わしい処理は一切なし。誰でも気軽にサクッと位置シェア。</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="mb-2">
                        <button class="social-btn me-3" data-social="twitter" title="Twitterでシェア">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button class="social-btn" data-social="facebook" title="Facebookでシェア">
                            <i class="fab fa-facebook"></i>
                        </button>
                    </div>
                    <p class="text-muted mb-0">
                        &copy; {{ "now"|date:"Y" }} ツェネッカー. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    </body>
</html>